<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: lavenderblush;
            font-family: 'Comic Sans MS', cursive;
            overflow: hidden; /* Prevents scrollbar due to shapes */
        }
        h1 {
            color: deeppink;
            text-shadow: 1px 1px 2px white;
            margin-top: 20px;
            font-size: 3em; /* Larger font size for more impact */
            animation: bounce 1s infinite; /* Adding bounce effect */
        }
        p {
            color: darkmagenta;
            font-size: 1.5em; /* Slightly larger font size */
            margin: 20px 0;
            animation: fadeIn 2s; /* Fade-in effect */
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .whimsical-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1; /* Send behind content */
            background-image: radial-gradient(circle, #ffcccb, transparent), 
                              radial-gradient(circle, #add8e6, transparent);
            opacity: 0.5;
        }
        .curvy-box {
            background-color: #ffeb3b;
            border-radius: 50px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            max-width: 600px; /* Limit box width */
            position: relative; /* Position relative for child elements */
            overflow: hidden; /* Prevents overflow of shapes */
        }
        .fun-shape {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%; /* Circle shape */
            z-index: -2; /* Behind other elements */
            opacity: 0.7;
            animation: spin 5s infinite linear; /* Spin effect */
        }
        .fun-shape:nth-child(1) {
            background-color: #90ee90; /* Light green */
            top: 50px;
            left: 50px;
            transform: rotate(30deg);
        }
        .fun-shape:nth-child(2) {
            background-color: #ffb6c1; /* Light pink */
            top: 200px;
            left: 300px;
            transform: rotate(-20deg);
        }
        .fun-shape:nth-child(3) {
            background-color: #ff6347; /* Tomato */
            top: 300px;
            left: 100px;
            transform: rotate(15deg);
        }
        .fun-shape:nth-child(4) {
            background-color: #add8e6; /* Light blue */
            top: 100px;
            left: 350px;
            width: 150px;
            height: 150px;
        }
        .fun-shape:nth-child(5) {
            background-color: #ffe4e1; /* Misty rose */
            top: 250px;
            left: 250px;
            width: 150px;
            height: 150px;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .btn-custom {
            background-color: hotpink;
            color: white;
            border-radius: 20px;
            margin: 10px; /* Space between buttons */
        }
        .btn-custom:hover {
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="whimsical-background"></div>
        <div class="curvy-box">
            <h1>About</h1>
            <p>This is all about providing you with the best cute-themed web experience!</p>

            <!-- Navigation buttons for Home, Contact, and Index of App2 -->
            <div class="mt-4">
                <a href="{% url 'home' %}" class="btn btn-custom">Home</a>
                <a href="{% url 'contact' %}" class="btn btn-custom">Contact Us</a>
                <a href="{% url 'index' %}" class="btn btn-custom">Leads you to the other application folder</a>
            </div>
        </div>
        <!-- Fun Shapes -->
        <div class="fun-shape"></div>
        <div class="fun-shape"></div>
        <div class="fun-shape"></div>
        <div class="fun-shape"></div>
        <div class="fun-shape"></div>
    </div>
</body>
</html>
