<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: mistyrose;
            font-family: 'Comic Sans MS', cursive;
        }
        h1 {
            color: deeppink;
            text-shadow: 1px 1px 2px white;
        }
        p {
            color: hotpink;
        }
        .phonebooth {
            background-color: #ffebee; /* Light pink background for the booth */
            border: 2px solid deeppink; /* Pink border */
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            max-width: 400px; /* Limit booth width */
            margin: auto; /* Center the booth */
            transition: transform 0.3s; /* Transition for hover effect */
        }
        .phonebooth:hover {
            transform: scale(1.05); /* Slightly enlarge on hover */
        }
        .window {
            background-color: rgba(255, 192, 203, 0.8); /* Light pink for window */
            border: 2px solid deeppink; /* Pink border for window */
            border-radius: 5px;
            height: 60px; /* Height of each window */
            margin: 5px; /* Space between windows */
        }
        .windows-grid {
            display: grid; /* Use grid display for windows */
            grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
            gap: 10px; /* Space between grid items */
            margin-bottom: 20px; /* Space below the grid */
        }
        .contact-info {
            background-color: rgba(255, 192, 203, 0.8); /* Semi-transparent pink background */
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .btn-custom {
            background-color: hotpink;
            color: white;
            border-radius: 20px;
            margin: 5px; /* Add space between buttons */
        }
        .btn-custom:hover {
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Contact Us</h1>
        <div class="phonebooth text-center">
            <!-- 3x3 Windows Grid -->
            <div class="windows-grid">
                <div class="window"></div>
                <div class="window"></div>
                <div class="window"></div>
                <div class="window"></div>
                <div class="window"></div>
                <div class="window"></div>
                <div class="window"></div>
                <div class="window"></div>
                <div class="window"></div>
            </div>
            <p>Feel free to get in touch with us for any inquiries. We are here to help!</p>
            <div class="contact-info">
                <p><strong>Phone:</strong> +6309065148161</p>
                <p><strong>Email:</strong> aash100227@gmail.com</p>
            </div>

            <div class="mt-4">
                <a href="{% url 'home' %}" class="btn btn-custom">Home</a>
                <a href="{% url 'about' %}" class="btn btn-custom">About Us</a>
            </div>
        </div>
    </div>
</body>
</html>
