<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: pink;
            font-family: 'Comic Sans MS', cursive;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.5s, color 0.5s;
        }
        h1 {
            color: hotpink;
            text-shadow: 1px 1px 2px white;
            transition: color 0.5s;
        }
        p {
            color: deeppink;
            transition: color 0.5s;
        }
        .card {
            background-color: #fff;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.5s;
        }
        .btn-custom {
            background-color: hotpink;
            color: white;
            border-radius: 20px;
            margin-right: 10px;
        }
        .btn-custom:hover {
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card text-center" id="mainCard">
                    <h1 id="mainTitle">Welcome to First Page!</h1>
                    <p id="mainText">This is the home page with a cute pink design. Enjoy the warmth and cuteness!</p>

                    <!-- Existing Button to change theme -->
                    <button class="btn btn-custom mt-3" id="changeStyleButton">Click Me!</button>

                    <!-- New Buttons for navigation -->
                    <div class="mt-4">
                        <a href="{% url 'about' %}" class="btn btn-custom">About Us</a>
                        <a href="{% url 'contact' %}" class="btn btn-custom">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let isCute = true;

        document.getElementById('changeStyleButton').onclick = function() {
            if (isCute) {
                // Change to bloody murder theme
                document.body.style.backgroundColor = '#3b0a0a';
                document.getElementById('mainTitle').style.color = 'white';
                document.getElementById('mainText').style.color = 'lightgray';
                document.getElementById('mainCard').style.backgroundColor = '#5e2222';
            } else {
                // Revert to cute theme
                document.body.style.backgroundColor = 'pink';
                document.getElementById('mainTitle').style.color = 'hotpink';
                document.getElementById('mainText').style.color = 'deeppink';
                document.getElementById('mainCard').style.backgroundColor = '#fff';
            }
            isCute = !isCute;
        };
    </script>
</body>
</html>
