<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: lightpink;
            font-family: 'Comic Sans MS', cursive;
        }
        h1 {
            color: violet;
            margin-top: 20px;
            text-shadow: 1px 1px 2px white;
        }
        p {
            color: mediumvioletred;
            font-size: 1.2em;
        }
        .bulletin-board {
            background-color: #ffeb3b;
            border-radius: 15px;
            padding: 40px;
            margin: 30px 0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }
        .bulletin-board:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('https://cdn.pixabay.com/photo/2017/02/05/12/24/texture-2041837_1280.jpg');
            background-size: cover;
            opacity: 0.3;
            z-index: 1;
            border-radius: 15px;
        }
        .feedback-form {
            position: relative;
            z-index: 2;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .sticky-note {
            background-color: #ffcc80;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .form-control {
            border-radius: 10px;
        }
        .btn-submit {
            background-color: mediumvioletred;
            color: white;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        .btn-submit:hover {
            background-color: darkviolet;
        }
        .ribbon {
            position: absolute;
            right: 30px;
            top: 10px;
            width: 160px;
            height: 40px;
            background-color: #ff69b4;
            color: white;
            text-align: center;
            line-height: 40px;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            transform: rotate(5deg);
            z-index: 2;
        }
        /* Style for navigation buttons */
        .nav-buttons {
            margin: 20px 0;
        }
        .nav-buttons .btn {
            background-color: violet;
            color: white;
            border-radius: 10px;
            margin-right: 10px;
            transition: background-color 0.3s;
        }
        .nav-buttons .btn:hover {
            background-color: mediumvioletred;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">We Value Your Feedback!</h1>
        <p class="text-center">Let us know how we're doing and help us improve!</p>

        <!-- Navigation buttons -->
        <div class="text-center nav-buttons">
            <div class="mt-4">
                <a href="{% url 'gallery' %}" class="btn btn-custom">Gallery</a>
                <a href="{% url 'home' %}" class="btn btn-custom">The First Home Page</a>
            </div>
    
        </div>

        <div class="bulletin-board">
            <div class="ribbon">Keep Yapping!</div>
            <div class="feedback-form">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Your Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Your Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Your Feedback</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Write your feedback here..." required></textarea>
                    </div>
                    <button type="submit" class="btn btn-submit">Send Feedback</button>
                </form>
            </div>
            
            <div class="sticky-note">
                <strong>Note:</strong> Provide feedback to help us improve. It's not like your opinions matter.
            </div>
            <div class="sticky-note">
                <strong>Reminder:</strong> Go crazy!
            </div>
        </div>
    </div>
</body>
</html>
