<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: pink; /* Light pink background */
            font-family: 'Comic Sans MS', cursive;
            overflow-x: hidden; /* Prevent horizontal scroll */
        }
        h1 {
            color: orchid;
            text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.8);
            margin-top: 30px;
        }
        p {
            color: deeppink;
            font-size: 1.5em;
            margin-bottom: 30px;
        }
        .gallery-card {
            border: none; /* No border for cards */
            border-radius: 15px; /* Rounded corners */
            overflow: hidden; /* Clip child elements */
            transition: transform 0.3s; /* Smooth scaling */
        }
        .gallery-card:hover {
            transform: scale(1.05); /* Scale effect on hover */
        }
        .card-img-top {
            height: 200px; /* Fixed height for images */
            object-fit: cover; /* Cover image within the card */
        }
        .card-title {
            font-size: 1.5em; /* Increase title size */
            color: #ff1493; /* Deep pink color for titles */
        }
        .btn-custom {
            background-color: hotpink;
            color: white;
            border-radius: 20px;
            margin: 10px; /* Space between buttons */
        }
        .btn-custom:hover {
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Gallery of Pink/with Pink Images!</h1>
        <p class="text-center">Explore a collection of adorable and heartwarming visuals.</p>
        <div class="text-center mt-4">
            <a href="{% url 'feedback' %}" class="btn btn-custom">Feedback</a>
            <a href="{% url 'index' %}" class="btn btn-custom">Back</a>
        </div>
        <div class="row">
            <!-- Gallery Item 1 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card gallery-card">
                    <img src="https://th.bing.com/th/id/R.59034933aa181fa9e6ca94a99a590c1c?rik=APcGG%2bQIUyxFeQ&riu=http%3a%2f%2fhdqwalls.com%2fdownload%2fcourage-the-cowardly-dog-qhd-2048x1152.jpg&ehk=KKY9otKlZv2hDk17iYFI%2bab300xh4ZYK4KPpJdiN4Nk%3d&risl=&pid=ImgRaw&r=0" class="card-img-top" alt="Cute Dog">
                    <div class="card-body text-center">
                        <h5 class="card-title">Cute Dog</h5>
                        <p class="card-text">This adorable pup is ready for playtime!</p>
                    </div>
                </div>
            </div>
            <!-- Gallery Item 2 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card gallery-card">
                    <img src="https://www.telegraph.co.uk/multimedia/archive/01724/pink-cat-460_1724229c.jpg" class="card-img-top" alt="Cute Cat">
                    <div class="card-body text-center">
                        <h5 class="card-title">Cute Cat</h5>
                        <p class="card-text">Meet this fluffy friend who loves to cuddle!</p>
                    </div>
                </div>
            </div>
            <!-- Gallery Item 3 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card gallery-card">
                    <img src="https://th.bing.com/th/id/R.292517394c7099a482c5391d483fe719?rik=XJ9wQOFhc0254Q&riu=http%3a%2f%2ffc09.deviantart.net%2ffs13%2ff%2f2007%2f024%2fc%2f9%2fPink_rabbit_by_the_weazle.png&ehk=m2WZkgZVACoYtnll8DthQWAKFQEQ6GLWDmkZf611V9I%3d&risl=&pid=ImgRaw&r=0" class="card-img-top" alt="Cute Bunny">
                    <div class="card-body text-center">
                        <h5 class="card-title">Cute Bunny</h5>
                        <p class="card-text">This little bunny loves to hop around!</p>
                    </div>
                </div>
            </div>
            <!-- Gallery Item 4 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card gallery-card">
                    <img src="https://th.bing.com/th/id/OIP.0pZ2NpQbQyJVBGWlYbn2VgHaEo?rs=1&pid=ImgDetMain" class="card-img-top" alt="Cute Pet">
                    <div class="card-body text-center">
                        <h5 class="card-title">Cute Pet</h5>
                        <p class="card-text">Adopt love! Every pet deserves a home!</p>
                    </div>
                </div>
            </div>
            <!-- Gallery Item 5 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card gallery-card">
                    <img src="https://i.pinimg.com/originals/48/e4/83/48e483bbf4992f4e8be20cf8e52bfb82.png" class="card-img-top" alt="Cute Hamster">
                    <div class="card-body text-center">
                        <h5 class="card-title">Cute Hamster</h5>
                        <p class="card-text">Meet this little ball of fur!He might explode.</p>
                    </div>
                </div>
            </div>
            <!-- Gallery Item 6 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card gallery-card">
                    <img src="https://th.bing.com/th/id/OIP.AobQRFEhDsgTRmz9n8vEVAHaE7?rs=1&pid=ImgDetMain" class="card-img-top" alt="Cute Ferret">
                    <div class="card-body text-center">
                        <h5 class="card-title">Cute Ferret</h5>
                        <p class="card-text">This playful ferret loves to explore!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
