<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffccff; /* Light pink background */
            font-family: 'Comic Sans MS', cursive;
            overflow: hidden; /* Prevent scrollbars */
        }
        h1 {
            color: hotpink;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.6);
            font-size: 4em; /* Larger heading */
            margin-top: 30px;
            animation: shake 0.5s infinite alternate; /* Shake animation */
        }
        p {
            color: #ff69b4; /* Light pink */
            font-size: 1.5em;
            margin: 20px 0;
            animation: bounce 1.5s infinite; /* Bounce effect */
        }
        @keyframes shake {
            0% { transform: translateX(0); }
            100% { transform: translateX(-10px); }
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        .container {
            position: relative;
            z-index: 1; /* Keep content above the background */
            display: flex; /* Flexbox for centering */
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            height: 100vh; /* Full viewport height for vertical centering */
        }
        .whimsical-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: radial-gradient(circle, rgba(255, 204, 204, 0.8), rgba(255, 204, 204, 0.5)), 
                              radial-gradient(circle, rgba(255, 255, 153, 0.7), transparent);
            z-index: -1; /* Send behind content */
            animation: pulse 10s infinite; /* Pulsing effect */
        }
        @keyframes pulse {
            0% { opacity: 0.7; }
            50% { opacity: 1; }
            100% { opacity: 0.7; }
        }
        .fun-shape {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #ffb6c1; /* Light pink */
            border-radius: 50%; /* Circle shape */
            z-index: -2; /* Behind other elements */
            opacity: 0.6;
            animation: spin 15s infinite linear; /* Spin effect */
        }
        .fun-shape:nth-child(1) {
            top: 50px;
            left: 50px;
            transform: rotate(30deg);
        }
        .fun-shape:nth-child(2) {
            top: 200px;
            left: 300px;
            background-color: #ff69b4; /* Light hotpink */
            transform: rotate(-20deg);
        }
        .fun-shape:nth-child(3) {
            top: 400px;
            left: 100px;
            background-color: #ffcccb; /* Light coral */
            transform: rotate(15deg);
        }
        .fun-shape:nth-child(4) {
            top: 300px;
            left: 400px;
            background-color: #ffdab9; /* Peach puff */
            width: 150px;
            height: 150px;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .btn-custom {
            background-color: hotpink;
            color: white;
            border-radius: 20px;
            margin: 10px; /* Space between buttons */
        }
        .btn-custom:hover {
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="whimsical-background"></div>
        <h1>Welcome to The Other Page!</h1>
        <p>This is the index page with a cute pink design.</p>

        <div class="mt-4">
            <a href="{% url 'gallery' %}" class="btn btn-custom">Gallery</a>
            <a href="{% url 'feedback' %}" class="btn btn-custom">Feedback</a>
            <a href="{% url 'home' %}" class="btn btn-custom">The First Home Page</a>
        </div>

        <div class="fun-shape"></div>
        <div class="fun-shape"></div>
        <div class="fun-shape"></div>
        <div class="fun-shape"></div>
    </div>
</body>
</html>
